<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authorized_profile">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStartHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="95dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_history"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:srcCompat="@drawable/aircraft" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Сочи"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Москва"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="m4xvel"
        android:fontFamily="@font/ibmplexsans_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:fontFamily="@font/ibmplexsans_regular"
        android:textSize="@dimen/TextSize24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/contentStartHorizontal" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="5000₽"
        android:gravity="center"
        android:fontFamily="@font/ibmplexsans_light"
        android:textColor="@color/white"
        android:background="@drawable/info_history"
        android:textSize="@dimen/TextSize16sp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/button9"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_history"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Самара"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Омск"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="Забронировано"
        android:gravity="center"
        android:fontFamily="@font/ibmplexsans_light"
        android:textColor="@color/white"
        android:background="@drawable/info_history"
        android:textSize="@dimen/TextSize16sp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:srcCompat="@drawable/aircraft" />

    <TextView
        android:id="@+id/button11"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_history"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:srcCompat="@drawable/aircraft" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Уфа"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="Казань"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="Забронировано"
        android:gravity="center"
        android:fontFamily="@font/ibmplexsans_light"
        android:textColor="@color/white"
        android:background="@drawable/info_history"
        android:textSize="@dimen/TextSize16sp"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

</androidx.constraintlayout.widget.ConstraintLayout>