<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStartHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="70dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <View
        android:id="@+id/view"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@drawable/elipse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentStartHorizontal"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000₽"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        android:textColor="@color/white"
        android:fontFamily="@font/helvetica_regular"
        android:textSize="@dimen/TextSize32sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Москва"
        android:textColor="@color/black"
        android:fontFamily="@font/ibmplexsans_regular"
        android:textSize="@dimen/TextSize24sp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/arrow_big"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cочи"
        android:textColor="@color/black"
        android:fontFamily="@font/ibmplexsans_regular"
        android:textSize="@dimen/TextSize32sp"
        app:layout_constraintTop_toBottomOf="@id/imageView17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/ibmplexsans_light"
        android:textSize="@dimen/TextSize14sp"
        android:text="S7"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibmplexsans_regular"
        android:text="Компания:"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="@+id/contentStartHorizontal" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibmplexsans_regular"
        android:text="Кол-во свободных мест:"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize14sp"
        app:layout_constraintLeft_toLeftOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="540"
        android:textColor="@color/black"
        android:fontFamily="@font/ibmplexsans_light"
        android:textSize="@dimen/TextSize14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/ibmplexsans_regular"
        android:gravity="center"
        android:padding="0dp"
        android:text="Оплатить"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textSize="@dimen/TextSize16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/contentEnd"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_gray"
        android:text="Бронировать"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="0dp"
        android:letterSpacing="0.05"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:textSize="@dimen/TextSize16sp"
        android:fontFamily="@font/ibmplexsans_regular"
        app:layout_constraintTop_toBottomOf="@id/textView34"
        app:layout_constraintLeft_toLeftOf="@id/contentStart" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="30dp"
        android:layout_height="145dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:srcCompat="@drawable/points" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/ibmplexsans_regular"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/ibmplexsans_regular"
        app:layout_constraintBottom_toTopOf="@+id/textView43"
        app:layout_constraintEnd_toStartOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.12"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize10sp"
        android:fontFamily="@font/ibmplexsans_regular"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31.12"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize10sp"
        android:fontFamily="@font/ibmplexsans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView18" />

</androidx.constraintlayout.widget.ConstraintLayout>